-- Заполнение таблицы Category 50 строками
INSERT INTO Categories (Name)
VALUES 
    ('Звезды'), ('Планеты'), ('Луны'), ('Астероиды'), ('Кометы'), 
    ('Метеоры'), ('Карликовые планеты'), ('Чёрные дыры'), ('Нейтронные звезды'), ('Пульсары'), 
    ('Квазары'), ('Галактики'), ('Туманности'), ('Межзвёздное облако'), ('Скопления галактик'), 
    ('Сверхновые'), ('Браун-карлики'), ('Белые карлики'), ('Красные гиганты'), ('Желтые карлики'), 
    ('Молекулярные облака'), ('Активные ядра галактик'), ('Гамма-всплески'), ('Космическая пыль'), ('Космические лучи'), 
    ('Млечный Путь'), ('Альфа Центавра'), ('Полярная звезда'), ('Большое Магелланово Облако'), ('Малое Магелланово Облако'), 
    ('Пояс Койпера'), ('Облако Оорта'), ('Темная материя'), ('Темная энергия'), ('Экзопланеты'), 
    ('Звездные ясли'), ('Протозвезды'), ('Космические струи'), ('Релятивистские струи'), ('Реликтовое излучение'), 
    ('Космические пузырьки'), ('Линии поглощения'), ('Линии излучения'), ('Звездные ветра'), ('Рентгеновские источники'), 
    ('Ультрафиолетовые источники'), ('Инфракрасные источники'), ('Радиоисточники'), ('Гравитационные волны'), ('Виртуальные частицы');
EXEC GenerateSpaceObjects;



